PORT=5432 #5000

DB_USER=rev_lum_db_user #postgres             # Changed to postgres superuser
DB_HOST=dpg-d2akc87diees73dsj0rg-a.virginia-postgres.render.com #localhost
DB_NAME=rev_lum_db   #lumina_db            # The database you created (e.g., lumina_db)
DB_PASSWORD=b7usfDl4uggnsM8EV7bJJYWCCgn55jX4     #password # The password you set for the postgres user
DB_PORT=5432                 # Default PostgreSQL port, change if yours is different