PORT=5000

DB_USER=postgres             # Changed to postgres superuser
DB_HOST=localhost
DB_NAME=lumina_db            # The database you created (e.g., lumina_db)
DB_PASSWORD=password # The password you set for the postgres user
DB_PORT=5432                 # Default PostgreSQL port, change if yours is different